.\" Man page generated from reStructuredText.
.
.TH ANSIBLE-DOC 1 "" "Ansible 2.9.2" "System administration commands"
.SH NAME
ansible-doc \- plugin documentation tool
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.TP
.B usage: ansible\-doc [\-h] [\-\-version] [\-v] [\-M MODULE_PATH]
[\-\-playbook\-dir BASEDIR]
[\-t {become,cache,callback,cliconf,connection,httpapi,inventory,lookup,shell,module,strategy,vars}]
[\-j] [\-F | \-l | \-s | \-\-metadata\-dump]
[plugin [plugin ...]]
.UNINDENT
.SH DESCRIPTION
.sp
displays information on modules installed in Ansible libraries.
It displays a
terse listing of plugins and their short descriptions,
provides a printout of
their DOCUMENTATION strings,
and it can create a short "snippet" which can be
pasted into a playbook.
.SH COMMON OPTIONS
.INDENT 0.0
.INDENT 3.5
Plugin
.UNINDENT
.UNINDENT
.sp
\fB\-\-metadata\-dump\fP
.INDENT 0.0
.INDENT 3.5
\fBFor internal testing only\fP Dump json metadata for all plugins.
.UNINDENT
.UNINDENT
.sp
\fB\-\-playbook\-dir\fP \(aqBASEDIR\(aq
.INDENT 0.0
.INDENT 3.5
Since this tool does not use playbooks, use this as a substitute playbook directory.This sets the relative path for many features including roles/ group_vars/ etc.
.UNINDENT
.UNINDENT
.sp
\fB\-\-version\fP
.INDENT 0.0
.INDENT 3.5
show program\(aqs version number, config file location, configured module search path, module location, executable location and exit
.UNINDENT
.UNINDENT
.sp
\fB\-F\fP, \fB\-\-list_files\fP
.INDENT 0.0
.INDENT 3.5
Show plugin names and their source files without summaries (implies \-\-list)
.UNINDENT
.UNINDENT
.sp
\fB\-M\fP, \fB\-\-module\-path\fP
.INDENT 0.0
.INDENT 3.5
prepend colon\-separated path(s) to module library (default=~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules)
.UNINDENT
.UNINDENT
.sp
\fB\-h\fP, \fB\-\-help\fP
.INDENT 0.0
.INDENT 3.5
show this help message and exit
.UNINDENT
.UNINDENT
.sp
\fB\-j\fP, \fB\-\-json\fP
.INDENT 0.0
.INDENT 3.5
Change output into json format.
.UNINDENT
.UNINDENT
.sp
\fB\-l\fP, \fB\-\-list\fP
.INDENT 0.0
.INDENT 3.5
List available plugins
.UNINDENT
.UNINDENT
.sp
\fB\-s\fP, \fB\-\-snippet\fP
.INDENT 0.0
.INDENT 3.5
Show playbook snippet for specified plugin(s)
.UNINDENT
.UNINDENT
.sp
\fB\-t\fP \(aqTYPE\(aq, \fB\-\-type\fP \(aqTYPE\(aq
.INDENT 0.0
.INDENT 3.5
Choose which plugin type (defaults to "module"). Available plugin types are : (\(aqbecome\(aq, \(aqcache\(aq, \(aqcallback\(aq, \(aqcliconf\(aq, \(aqconnection\(aq, \(aqhttpapi\(aq, \(aqinventory\(aq, \(aqlookup\(aq, \(aqshell\(aq, \(aqmodule\(aq, \(aqstrategy\(aq, \(aqvars\(aq)
.UNINDENT
.UNINDENT
.sp
\fB\-v\fP, \fB\-\-verbose\fP
.INDENT 0.0
.INDENT 3.5
verbose mode (\-vvv for more, \-vvvv to enable connection debugging)
.UNINDENT
.UNINDENT
.SH ENVIRONMENT
.sp
The following environment variables may be specified.
.sp
ANSIBLE_CONFIG \-\- Specify override location for the ansible config file
.sp
Many more are available for most options in ansible.cfg
.sp
For a full list check \fI\%https://docs.ansible.com/\fP\&. or use the \fIansible\-config\fP command.
.SH FILES
.sp
/etc/ansible/ansible.cfg \-\- Config file, used if present
.sp
~/.ansible.cfg \-\- User config file, overrides the default config if present
.sp
\&./ansible.cfg \-\- Local config file (in current working directory) assumed to be \(aqproject specific\(aq and overrides the rest if present.
.sp
As mentioned above, the ANSIBLE_CONFIG environment variable will override all others.
.SH AUTHOR
.sp
Ansible was originally written by Michael DeHaan.
.SH COPYRIGHT
.sp
Copyright © 2018 Red Hat, Inc | Ansible.
Ansible is released under the terms of the GPLv3 license.
.SH SEE ALSO
.sp
\fBansible\fP (1), \fBansible\-config\fP (1), \fBansible\-console\fP (1), \fBansible\-galaxy\fP (1), \fBansible\-inventory\fP (1), \fBansible\-playbook\fP (1), \fBansible\-pull\fP (1), \fBansible\-vault\fP (1)
.sp
Extensive documentation is available in the documentation site:
<\fI\%https://docs.ansible.com\fP>.
IRC and mailing list info can be found in file CONTRIBUTING.md,
available in: <\fI\%https://github.com/ansible/ansible\fP>
.\" Generated by docutils manpage writer.
.
